// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 285, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关大灯",IDC_FLASHLIGHT_OFF,17,89,132,26
    PUSHBUTTON      "开大灯",IDC_FLASHLIGHT_ON,16,55,132,26
    PUSHBUTTON      "起飞",IDC_TAKEOFF,16,124,132,26
    PUSHBUTTON      "全部",IDC_ALL_RUN,169,177,91,47
    PUSHBUTTON      "眼睛灯红色",IDC_RED,17,186,132,26
    PUSHBUTTON      "眼睛灯绿色",IDC_GREEN,17,220,132,26
    PUSHBUTTON      "眼睛灯蓝色",IDC_BLUE,17,252,132,26
    PUSHBUTTON      "眼睛灯关闭",IDC_000,17,284,132,26
    LTEXT           "",IDC_WIFI,178,23,87,17,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_YAP,175,48,87,17,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "看视频",IDC_VIDEO,17,23,131,24
    PUSHBUTTON      "停机",IDC_DISARM,17,155,132,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

