// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 538, 394
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "自检",IDC_STATIC,17,17,163,146
    GROUPBOX        "读数",IDC_STATIC,186,22,159,128
    GROUPBOX        "罗盘校准",IDC_STATIC,19,165,145,139
    GROUPBOX        "加速计校准",IDC_STATIC,187,169,156,145
    LTEXT           "",IDC_SELFTEST,26,32,149,125
    LTEXT           "",IDC_READING,198,38,144,110
    LTEXT           "",IDC_MAG,25,180,134,69
    LTEXT           "",IDC_ACC,193,183,146,69
    PUSHBUTTON      "开始",IDC_START_ACC,226,255,81,41
    PUSHBUTTON      "开始",IDC_MAG_START,40,260,93,36
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,410,50,75,14
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,410,65,75,14
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,410,80,75,14
    CONTROL         "",IDC_PROGRESS4,"msctls_progress32",WS_BORDER,410,95,75,14
    CONTROL         "",IDC_PROGRESS5,"msctls_progress32",WS_BORDER,410,110,75,14
    CONTROL         "",IDC_PROGRESS6,"msctls_progress32",WS_BORDER,410,125,75,14
    CONTROL         "",IDC_PROGRESS7,"msctls_progress32",WS_BORDER,410,140,75,14
    CONTROL         "",IDC_PROGRESS8,"msctls_progress32",WS_BORDER,410,155,75,14
    GROUPBOX        "遥控状态",IDC_STATIC,353,27,163,208
    LTEXT           "CH1",IDC_CH1,363,53,45,15
    LTEXT           "CH2",IDC_CH2,363,68,45,15
    LTEXT           "CH3",IDC_CH3,363,83,45,15
    LTEXT           "CH4",IDC_CH4,363,98,45,15
    LTEXT           "CH5",IDC_CH5,363,113,45,15
    LTEXT           "CH6",IDC_CH6,363,128,45,15
    LTEXT           "CH7",IDC_CH7,363,143,45,15
    LTEXT           "CH8",IDC_CH8,363,158,45,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 531
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "TestBed.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "TestBed 应用程序"
            VALUE "FileVersion", "1, 0, 3, 0"
            VALUE "InternalName", "TestBed"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "OriginalFilename", "TestBed.exe"
            VALUE "ProductName", "TestBed 应用程序"
            VALUE "ProductVersion", "1, 0, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

