// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 853, 570
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_WATERFALL,7,429,839,80,WS_BORDER
    LTEXT           "RBW",IDC_STATIC,7,525,16,8
    EDITTEXT        IDC_RBW,115,522,93,12,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_RBW_HZ,215,524,21,11
    LTEXT           "FFT Size",IDC_STATIC,7,555,28,8
    COMBOBOX        ID_CB_RBW,29,522,75,57,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        ID_CB_FFTSIZE,37,551,75,57,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        ID_CB_DEVICES,661,514,75,57,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Device:",IDC_DEVICE,625,517,30,11
    PUSHBUTTON      "Open",IDC_OPEN,745,514,44,13
    PUSHBUTTON      "Record...",IDC_RECORD,767,541,59,15
    PUSHBUTTON      "Config",IDC_CONFIG,789,514,44,13
    EDITTEXT        IDC_FREQ,285,535,87,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN,401,535,87,16,ES_AUTOHSCROLL
    CONTROL         "LNA",IDC_GAIN_LNA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,507,533,48,17
    LTEXT           "静态",IDC_GRAPH,7,7,839,418,WS_BORDER
    LTEXT           "actual:",IDC_RBW_REAL,7,538,160,11
    LTEXT           "Marker: None",IDC_MARKER,159,541,105,22
    CONTROL         "Heatmap",IDC_HEATMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,516,27,13
    PUSHBUTTON      "DSO",IDC_DSO,709,543,54,13
    CONTROL         "SA",IDC_SA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,668,543,27,13
END

IDD_DSO DIALOGEX 0, 0, 745, 453
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_DSO,7,7,608,253,WS_BORDER
    CONTROL         "",IDC_INTENSE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,430,264,16
    PUSHBUTTON      "-",IDC_ZOOM_OUT,523,431,35,15
    PUSHBUTTON      "+",IDC_ZOOM_IN,561,432,31,14
    PUSHBUTTON      "Run/Stop",IDC_RUN,433,431,46,15
    PUSHBUTTON      "Single",IDC_Single,485,432,38,14
    CONTROL         "AUTO",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,393,431,33,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 846
        TOPMARGIN, 7
        BOTTOMMARGIN, 563
    END

    IDD_DSO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 738
        TOPMARGIN, 7
        BOTTOMMARGIN, 446
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "dwindow.manifest"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

