[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMX2572
IFACE=SPI
ADDRESS_I2C=0x0

[PINS]
PINNAME00=RampDIR_CE
LOCATION00=7
PINVALUE00=True
PINNAME01=RampCLK
LOCATION01=3
PINVALUE01=False
PINNAME02=SysRefReq
LOCATION02=1
PINVALUE02=False
PINNAME03=SYNC
LOCATION03=0
PINVALUE03=False

[MODES]
NAME00=R125
VALUE00=8200840
NAME01=R124
VALUE01=8126464
NAME02=R123
VALUE02=8060928
NAME03=R122
VALUE03=7995392
NAME04=R121
VALUE04=7929856
NAME05=R120
VALUE05=7864320
NAME06=R119
VALUE06=7798784
NAME07=R118
VALUE07=7733248
NAME08=R117
VALUE08=7667712
NAME09=R116
VALUE09=7602176
NAME10=R115
VALUE10=7536640
NAME11=R114
VALUE11=7501826
NAME12=R113
VALUE12=7405568
NAME13=R112
VALUE13=7340032
NAME14=R111
VALUE14=7274496
NAME15=R110
VALUE15=7208960
NAME16=R109
VALUE16=7143424
NAME17=R108
VALUE17=7077888
NAME18=R107
VALUE18=7012352
NAME19=R106
VALUE19=6946823
NAME20=R105
VALUE20=6898752
NAME21=R104
VALUE21=6815744
NAME22=R103
VALUE22=6750208
NAME23=R102
VALUE23=6684672
NAME24=R101
VALUE24=6619136
NAME25=R100
VALUE25=6553600
NAME26=R99
VALUE26=6488064
NAME27=R98
VALUE27=6422528
NAME28=R97
VALUE28=6356992
NAME29=R96
VALUE29=6291456
NAME30=R95
VALUE30=6225920
NAME31=R94
VALUE31=6160384
NAME32=R93
VALUE32=6094848
NAME33=R92
VALUE33=6029312
NAME34=R91
VALUE34=5963776
NAME35=R90
VALUE35=5898240
NAME36=R89
VALUE36=5832704
NAME37=R88
VALUE37=5767168
NAME38=R87
VALUE38=5701632
NAME39=R86
VALUE39=5636096
NAME40=R85
VALUE40=5570560
NAME41=R84
VALUE41=5505024
NAME42=R83
VALUE42=5439488
NAME43=R82
VALUE43=5373952
NAME44=R81
VALUE44=5308416
NAME45=R80
VALUE45=5242880
NAME46=R79
VALUE46=5177344
NAME47=R78
VALUE47=5111809
NAME48=R77
VALUE48=5046272
NAME49=R76
VALUE49=4980748
NAME50=R75
VALUE50=4917248
NAME51=R74
VALUE51=4849664
NAME52=R73
VALUE52=4784191
NAME53=R72
VALUE53=4718593
NAME54=R71
VALUE54=4653185
NAME55=R70
VALUE55=4637520
NAME56=R69
VALUE56=4521984
NAME57=R68
VALUE57=4457448
NAME58=R67
VALUE58=4390912
NAME59=R66
VALUE59=4325876
NAME60=R65
VALUE60=4259840
NAME61=R64
VALUE61=4199304
NAME62=R63
VALUE62=4128768
NAME63=R62
VALUE63=4127919
NAME64=R61
VALUE64=3997864
NAME65=R60
VALUE65=3933160
NAME66=R59
VALUE66=3866625
NAME67=R58
VALUE67=3837953
NAME68=R57
VALUE68=3735584
NAME69=R56
VALUE69=3670016
NAME70=R55
VALUE70=3604480
NAME71=R54
VALUE71=3538944
NAME72=R53
VALUE72=3473408
NAME73=R52
VALUE73=3408929
NAME74=R51
VALUE74=3342464
NAME75=R50
VALUE75=3276928
NAME76=R49
VALUE76=3228032
NAME77=R48
VALUE77=3146720
NAME78=R47
VALUE78=3080960
NAME79=R46
VALUE79=3016688
NAME80=R45
VALUE80=2999839
NAME81=R44
VALUE81=2899875
NAME82=R43
VALUE82=2818648
NAME83=R42
VALUE83=2752512
NAME84=R41
VALUE84=2686976
NAME85=R40
VALUE85=2621440
NAME86=R39
VALUE86=2556904
NAME87=R38
VALUE87=2490368
NAME88=R37
VALUE88=2425605
NAME89=R36
VALUE89=2359371
NAME90=R35
VALUE90=2293764
NAME91=R34
VALUE91=2228240
NAME92=R33
VALUE92=2170369
NAME93=R32
VALUE93=2098623
NAME94=R31
VALUE94=2081766
NAME95=R30
VALUE95=1972390
NAME96=R29
VALUE96=1900544
NAME97=R28
VALUE97=1836168
NAME98=R27
VALUE98=1769474
NAME99=R26
VALUE99=1705992
NAME100=R25
VALUE100=1639972
NAME101=R24
VALUE101=1574682
NAME102=R23
VALUE102=1507452
NAME103=R22
VALUE103=1441793
NAME104=R21
VALUE104=1377289
NAME105=R20
VALUE105=1329224
NAME106=R19
VALUE106=1255351
NAME107=R18
VALUE107=1179748
NAME108=R17
VALUE108=1114262
NAME109=R16
VALUE109=1048704
NAME110=R15
VALUE110=984590
NAME111=R14
VALUE111=923680
NAME112=R13
VALUE112=868352
NAME113=R12
VALUE113=806913
NAME114=R11
VALUE114=765976
NAME115=R10
VALUE115=659704
NAME116=R9
VALUE116=593924
NAME117=R8
VALUE117=532480
NAME118=R7
VALUE118=475314
NAME119=R6
VALUE119=444418
NAME120=R5
VALUE120=340168
NAME121=R4
VALUE121=264771
NAME122=R3
VALUE122=198530
NAME123=R2
VALUE123=132352
NAME124=R1
VALUE124=67592
NAME125=R0
VALUE125=8472

[FLEX]
Fosc_FREQ=40
FoutA_FREQ=3024
FoutB_FREQ=3024
Fpd_FREQ=80
Fvco_FREQ=6048
btn_CalibrateVCO=CalibrateVCO
btn_SimplifyFraction=Simplify Fraction
btn_ToggleSyncPin=Toggle Sync Pin
btn_ToggleSysRefPin=Toggle SysRefReq Pin
btn_UseLargeFraction=Use Large Fraction
btn_VCOFASTCAL=Estimate Settings
flexCurrent=96
flexINCLUDED_DIVIDE=1
flexKVCO=67
flexSEG1=2
flexSEG2=1
flexSYSREFPHASESHIFT=0
flexSYSREF_INTERPOL_FREQ=1
flexSYSREF_IncludeDivide=0
ACT_END_FREQ0=6000
ACT_END_FREQ1=6000
ACT_START_FREQ0=6000
ACT_START_FREQ1=6000
DES_END_FREQ0=6000
DES_END_FREQ1=6000
DURATION0=100
DURATION1=100
Fpd_FREQ=80
RAMP0_ActualLength=100
RAMP0_INC_dec=0
RAMP0_STEP_FREQ=100
RAMP0_Status=
RAMP1_ActualLength=100
RAMP1_INC_dec=0
RAMP1_STEP_FREQ=-100
RAMP1_Status=
RAMP_LIMIT_HIGH_FREQ=10000
RAMP_LIMIT_HIGH_dec=671088640
RAMP_LIMIT_LOW_FREQ=2000
RAMP_LIMIT_LOW_dec=-671088640
RAMP_SCALE_CNT=0
RampMinCalTime=0
RampThreshold_FREQ=30
ReverseDirection=Reverse Direction
ToggleRampCLKPin=Clock Ramp
VCO_START_FREQ=6000
btnUpdateRampGUI=Update Ramp GUI
flexACC_START=1006632960
